# author: Kyle

Background {
	color 0.15 0.15 0.25
	ambientLight 1 1 1 
}

Camera {
	eye 0 4 0
	lookAt 10 0 0
	up 0 0 1
	fovy 45
}
Lights {
    	Light {
		position 2 4 5
		color 0.5 0 0.5
	}
	Light {
		position 10 4 0
		color 0.5 0.5 0
	}
	Light {
		position 0 4 0
		color 0 0.5 0.5
	}
}

Materials {
	Material {
		textureFilename ../Project_3/Media/textures/texture1.jpg
		diffuseColor 0.0 0.0 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.2 0.2 0.2
		specularColor 0.3 0.3 0.3
		reflectiveColor 0.5 0.5 0.5
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename NULL
		diffuseColor 0.5 0.5 0.5
		specularColor 0.5 0.5 0.5
		reflectiveColor 0 0 0
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.6
	}
	Material {
		textureFilename ../Project_3/Media/textures/thunder.jpg
		diffuseColor 0.1 0.5 0.5
		specularColor 0.1 0.1 0.1
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0 0 0
		indexOfRefraction 0.2
	}
	Material {
		textureFilename ../Project_3/Media/textures/awesomeface.png
		diffuseColor 0.5 0.5 0.1  
		specularColor 0.1 0.1 0.1 
		reflectiveColor 0.1 0.1 0.1
		shininess 50
		transparentColor 0 0 0 
		indexOfRefraction 0.2
	}
}

Group {	
	Triangle {
		vertex0 0 -5 -5
		vertex1 0 -5 5
		vertex2 15 -1 -5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Triangle {
		vertex0 15 -1 -5
		vertex1 0 -5 5
		vertex2 15 -1 5
		tex_xy_0 1 0
		tex_xy_1 0 0
		tex_xy_2 0 1
		materialIndex 1
	}
	Sphere {
		materialIndex 0
		center 10 3 0
		radius 1
	}
	Sphere {
		materialIndex 4
		center 10 0 0
		radius 1
	}
	Sphere {
		materialIndex 3
		center 10 6 0
		radius 1
	}
	Triangle {
		vertex0 11 -5 -5
		vertex1 11 5 -5
		vertex2 11 -5 5
		tex_xy_0 1 1
		tex_xy_1 1 0
		tex_xy_2 0 1
		materialIndex 2
	}
	Triangle {
		vertex0 11 5 5
		vertex1 11 -5 5
		vertex2 11 5 -5
		tex_xy_0 0 0
		tex_xy_1 0 1
		tex_xy_2 1 0
		materialIndex 2
	}

	
}
